* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  margin: auto;
}

h2 {
  text-align: center;
  color: #d14789;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 1.6rem;
  text-align: center;
  box-shadow: 0 10px 25px rgba(117, 110, 111, 0.3);
  transition: transform 0.2s ease;
  text-decoration: none;
  color: #333;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  margin-bottom: 0.5rem;
  border-radius: 8px;
  max-width: 100%;
  aspect-ratio: 1 / 1;  /* always a square */
  object-fit: cover;    /* crop to fill */
  transition: transform 0.6s ease; /* needed for smooth rotation */
  width: 200px;
  height: 160px;
  box-shadow: 0 0 10px #8ba1a64d;
}

.card img:hover {
   transform: translateY(-5px);
}

.img-container {
  max-width: 300px;
  margin: auto;
}

.card-title {
  font-weight: bold;
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #1f899d;
}

.fly-in {
  opacity: 0;
  transform: translateX(-100%);
  animation: flyIn 1.2s ease-out forwards;
  transition: transform 1s ease;
  margin-top: 30px;
}

@keyframes flyIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  60% {
    transform: translateX(20px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.truncate-text {
  display: inline-block;
  max-width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
